<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="DepsVariables">
    <UTILS_PROJ_ROOT>$(SolutionDir)libs\utils</UTILS_PROJ_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UTILS_PROJ_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
</Project>