# terminal-calendar

./: .gitignore  BackgroundColor.h  BorderFormat.cpp  BorderFormat.h  FontColor.h  ListDataProvider.cpp  ListDataProvider.h  ListViewDataProvider.cpp  ListViewDataProvider.h  TODO.txt  TerminalApplication.cpp  TerminalApplication.h  TerminalButton.h  TerminalCanvas.cpp  TerminalCanvas.h  TerminalCell.cpp  TerminalCell.h  TerminalControl.cpp  TerminalControl.h  TerminalLRLabel.cpp  TerminalLRLabel.h  TerminalLabel.cpp  TerminalLabel.h  TerminalRectangle.cpp  TerminalRectangle.h  TerminalWindow.cpp  TerminalWindow.h  TextStyle.h  TimeProfiler.h  WindowsManager.cpp  WindowsManager.h  run-tests.bat  terminal-calandar.cpp  terminal-calandar.sln  terminal-calandar.vcxproj  terminal-calandar.vcxproj.filters  terminal-calendar.cpp  terminal-calendar.sln  terminal-calendar.vcxproj  terminal-calendar.vcxproj.filters
libs/common/: common.cpp  common.h  common.props  common.vcxproj  common.vcxproj.filters  rune.cpp  rune.h  slice.h  utf8string.cpp  utf8string.h
libs/data-storage/: !data-row-accessor.h  data-container.cpp  data-container.h  data-field-accessor.cpp  data-field-accessor.h  data-field.cpp  data-field.h  data-row.h  data-set.cpp  data-set.h  data-storage.cpp  data-storage.h  data-storage.props  data-storage.vcxproj  data-storage.vcxproj.filters  data-view.cpp  data-view.h  data-view.hpp  defines.h  readme.txt
libs/data-storage/utils/: printer.h  subtuple.h
libs/terminal-controls/: GridCellFormatter.cpp  GridCellFormatter.h  TerminalApplication.cpp  TerminalApplication.h  TerminalCell.cpp  terminal-controls.props  terminal-controls.vcxproj  terminal-controls.vcxproj.filters
libs/terminal-controls/BorderFormat/: BorderFormat.cpp
libs/terminal-controls/Contexts/: KeyContext.cpp  KeyContext.h  MouseContext.cpp  MouseContext.h
libs/terminal-controls/Controls/: TerminalBorderListView.cpp  TerminalCanvas.cpp  TerminalCanvas.h  TerminalCheckBox.h  TerminalCompositeControl.h  TerminalControl.h  TerminalGroupBox.cpp  TerminalListView.cpp  TerminalVerticalScroll.h  TerminalWindow.cpp  TerminalWindow.h
libs/terminal-controls/DataProviders/: ListDataProvider.cpp  ListDataProvider.h  ListDataSet.cpp  ListDataSet.h  ListDataSetBase.h  (+6 more)
libs/utils/: TerminalControlsConfig.h  TimeProfiler.cpp  TimeProfiler.h  utils.props  utils.vcxproj  utils.vcxproj.filters
(+218 files in other folders)
